<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drop{
            width: 960px;
            height: 700px;
            background-color: #ffa;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }
        .item1{
            width: 278px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid red;
            background-color: #f00;
            color: #fff;
            font-size: 10px;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .item2{
            width: 278px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border: 1px solid red;
            background-color: #f00;
            color: #fff;
            font-size: 10px;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            
        }
        .item1 img{
            width: 100%;
        }
        .item2 img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="drop">
        <div class="item1">
            
            <img src="https://picsum.photos/200/200/?random=1"> 
            <p>pic2</p>
        </div>
        <div class="item2">
            <img src="https://picsum.photos/200/200/?random=1"> 
            <p>pic2</p>
        </div>
        <div class="item1">
            <img src="https://picsum.photos/200/200/?random=1"> 
            <p>pic2</p>
        </div>
    </div>
</body>
</html>