<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        *{margin:0;
        padding:0;
        list-style: none;}
        .wrap{
            width: 1200px;
            display: flex;
            flex-direction: row;
            margin: auto;
            
            text-align: center;
            justify-content: center;
            justify-items: center;
        }
        .item{
            width: 380px;
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;
            position: relative;
            
            
            background-size: cover;
            
            overflow: hidden;
        }
        .img{
            width: 100%;
            

            
        }
        .pokemon{
            width: 100%;
            
        }
        .txt{
            
            color: rgb(189, 20, 20);
            
            width: 370px;
            height: 50%;
            position: absolute;
            bottom: -40%;
            transition: all 1s;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            
        }
        .txt p{
            text-align: justify;
           
        }
        .item:hover .txt {
            bottom: 25%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="img">
                <img class="pokemon" src="./ImgForOverflow/001.png" alt="001">
            </div>
            <div class="txt">
            <h3>妙蛙種子</h3>
            <p>經常可見牠在太陽下睡午覺的樣子。在沐浴了充足的陽光之後，
                牠背上的種子就會成長茁壯。</p>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img class="pokemon" src="./ImgForOverflow/004.png" alt="004">
            </div>
            <div class="txt">
            <h3>小火龍</h3>
            <p>天生喜歡熱熱的東西。據說當牠被雨淋濕的時候，尾巴的末端會冒出煙來。</p>
            </div>  
        </div>
        <div class="item">
            <div class="img">
                <img class="pokemon" src="./ImgForOverflow/007.png" alt="007">
            </div>
            <div class="txt">
            <h3>傑尼龜</h3>
            <p>甲殼的作用不僅是用來保護自己，圓潤的外形和表面的溝槽會減少水的阻力，
                使牠能夠快速地游泳。</p>
            </div>
        </div>
    </div>
</body>
</html>