<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drop{
            width: 1200px;
            
            background-color: #ffa;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }
        .right_gro{
            width: 600px;
            background-color: red;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;

        }

        .left_gro{
            width: 600px;
            background-color:green;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;

        }
        .left_gro img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="drop">
        <div class="right_gro">
            
            <div>ddaf</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem natus unde magnam. Inventore, pariatur, praesentium quod omnis at reprehenderit illo quasi quas, 
                nesciunt architecto eos possimus harum? Dolor, accusantium temporibus!</p>
        </div>
        <div class="left_gro">
            <img src="https://picsum.photos/500/500/?random=1">
            

        </div>

    </div>
</body>
</html>