<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drop{
            width: 1200px;
            
            background-color: #ffa;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }
        .item{
            width: 270px;
            margin: 15px;
            padding: 6px;
            font-size: 10px;
            background-color: red;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;

        }
        .item img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="drop">
        <div class="item">
            <img src="https://picsum.photos/100/100/?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officia iusto corrupti doloremque dolores quisquam, obcaecati pariatur dolore dolor quidem perferendis atque, voluptas magni! Quibusdam optio at deleniti doloribus nesciunt.</p>
            <h1>g1</h1>
        </div>
        <div class="item">
            <img src="https://picsum.photos/100/100/?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officia iusto corrupti doloremque dolores quisquam, obcaecati pariatur dolore dolor quidem perferendis atque, voluptas magni! Quibusdam optio at deleniti doloribus nesciunt.</p>
            <h1>g1</h1>
        </div>
        <div class="item">
            <img src="https://picsum.photos/100/100/?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officia iusto corrupti doloremque dolores quisquam, obcaecati pariatur dolore dolor quidem perferendis atque, voluptas magni! Quibusdam optio at deleniti doloribus nesciunt.</p>
            <h1>g1</h1>
        </div>
        <div class="item">
            <img src="https://picsum.photos/100/100/?random=1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio officia iusto corrupti doloremque dolores quisquam, obcaecati pariatur dolore dolor quidem perferendis atque, voluptas magni! Quibusdam optio at deleniti doloribus nesciunt.</p>
            <h1>g1</h1>
        </div>
    </div>
</body>
</html>