<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            background-color: seagreen;
            width: 200px;
            height: 200px;
            
            
            border: 25px solid gray;
            padding: 25px;
            margin: 25px;
            
        }
        span
        {
            background-color: seagreen;
            width: 200px;
            height: 200px;
            font-size: 20px;
            
            border: 25px solid gray;
            padding: 25px;
            margin: 25px;
            box-sizing: border-box;
        }
        p{
            background-color: seagreen;
            width: 200px;
            height: 200px;
            font-size: 20px;
            
            border: 25px solid gray;
            padding: 25px;
            margin: 25px;
            box-sizing: border-box;
        }
        link{
            background-color: seagreen;
            width: 200px;
            height: 200px;
            font-size: 20px;
            
            border: 25px solid gray;
            padding: 25px;
            margin: 25px;
            box-sizing: border-box;
        }
        em{
            background-color: seagreen;
            width: 200px;
            height: 200px;
            font-size: 20px;
            
            border: 25px solid gray;
            padding: 25px;
            margin: 25px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
                        一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sunt sed tempora architecto delectus quidem necessitatibus obcaecati? Sed in sint adipisci soluta maiores 
        excepturi illo, assumenda illum, quasi doloribus ducimus!</p>
    <span>span</span>
    <link>link</link>
    <em>em</em>
    
</body>
</html>