<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            width: 900px;
            height: 600px;
            background-color: gold;
            margin: auto;
            display: flex;
            flex-direction: column;
            
        }
        .item{
            width: 280px;
            height: 100px;
            background-color: red;
            color: sienna;
            font-size: 40px;
            margin: 2px;
        }
        .item1{
            flex-basis: 200px;
            /* order: 1;
            flex-grow: 5; */
        }
        .item2{
            /* order: 2;
            flex-grow: 1; */
        }
        .item3{
            /* order: -1;
            flex-grow: 1; */
        }
        .
    </style>
</head>
<body>
    <div class="group">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        
    </div>
</body>
</html>