<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group{
            width: 900px;
            height: 600px;
            background-color: gold;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            
            
        }
        .item{
            width: 200px;
            height: 300px;
            background-color: red;
            color: sienna;
            font-size: 40px;
            
        }
        .item1{
            flex-basis: 500px;
            height: 600px;
        }
       
        
    </style>
</head>
<body>
    <div class="group">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        
    </div>
</body>
</html>