<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            padding: 10px ;
            justify-content: center;
        }
        .wrap .box{
            width: 800px;
            border: 5px solid red;
            margin: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: center;
        }
        .wrap  image{
            
            width: 500px;
        }
        .tag{
            width: 5px;
            height: 10px;
            background-color: red;
            padding: 15px 20px;
            position: absolute;
            top: 0;
            right: 0;
            
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
        <img src="https://picsum.photos/300/300/?random=1">
        <h1>title</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            
            Hic natus quos repellendus praesentium sit facilis dolore vitae illo laboriosam velit a harum accusantium unde

        </p>
        <div class="tag">sale</div>
        </div>
    </div>
</body>
</html>