<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 600px;
            height: 600px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            border: 2px solid red;
            
            text-align: center;
        }
        .box{
            
            width: 600px;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            vertical-align: top;
            transform: scale(1);
            transition: .5s;
        }
        .box:hover img{
            transform: scale(2);
            transition: .5s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"><img src="https://picsum.photos/300/300/?random=1"></div>
        
    
        <h1>title</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum aspernatur praesentium rem, culpa aperiam harum quo deserunt ipsa a voluptates repellendus eum soluta 
            facilis possimus eaque esse corrupti cupiditate. Tempora.</P>
    </div>
</body>
</html>