<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            background-color: #ccc;
            box-shadow:10px 10px 5px 0px gold;
        }
        .btn{
            margin: 30px;
            padding: 10px 30px;
            border: none;
            background-color: green;
            box-shadow: 0px 10px 0px 0px greenyellow;
            position: relative;
            top: -10px;
            transition: .3s;
        }
        .btn:hover{
            top: -2px;
            box-shadow: 0px 2px 0px 0px greenyellow;
        }
        .btn2{
            margin: 30px;
            padding: 10px 30px;
            border: none;
            background-color: green;
            
            position: relative;
            top: -6px;
            border-radius: 200px;
            transition: .3s;
            box-shadow:0px 1px 0px 0px greenyellow,
                       0px 2px 0px 0px greenyellow,
                       0px 3px 0px 0px greenyellow,
                       0px 4px 0px 0px greenyellow,
                       0px 5px 0px 0px greenyellow,
                       0px 6px 0px 0px greenyellow,
        }
        .btn2:hover{
            top: -2px;
            box-shadow: 0px 1px 0px 0px greenyellow,
                        0px 2px 0px 0px greenyellow,
                        0px 2px 0px 0px greenyellow,
                        0px 2px 0px 0px greenyellow,
                        ;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <button class="btn">button</button>
    <button class="btn2">button2</button>
</body>
</html>