<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .section{
            width: 100%;
            height: 100vh;
            font-size: 200px;
            text-align: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .section1{background-color: red;}
        .section3{background-color: rgb(190, 94, 94);}
        .section5{background-color: rgb(65, 21, 21);}

        .section2{background-image: url(https://picsum.photos/800/800/?random=1);}
        .section4{background-image: url(https://picsum.photos/800/800/?random=2);}
        .section6{background-image: url(https://picsum.photos/800/800/?random=3);}
    </style>
</head>
<body>
    <!-- <img src="https://picsum.photos/300/300/?random=1"> -->
    <div class="section section1">1</div>
    <div class="section section2">2</div>
    <div class="section section3">3</div>
    <div class="section section4">4</div>
    <div class="section section5">5</div>
    <div class="section section6">6</div>
</body>
</html>