<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>寶可夢卡片</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');



        .jumbotron .pic {
            width: 30%;
            margin: 0 auto;


        }

        .jumbotron .pic img {
            width: 100%;
        }

        .jumbotron {
            background-color: #fffdfd;
        }

        .container {
            padding: 30px 0px;
        }




        .modal-header {


            font-family: 'Noto Sans TC', sans-serif;
            border-bottom: 0px;

        }

        .titleWrap {
            width: 50%;
            background-image: url(./title.png);
            background-size: contain;
            background-repeat: no-repeat;

        }

        .titleWrap::after {
            padding-top: 23.82075472%;
            content: "";
            height: 0;
            display: block;
        }

        .modal-header {
            background-color: #eb6b6b;
        }

        .modal-body {
            background-color: #ffffff;
            
        }
        .modal-footer {
            background-color: #504e4e;
        }

        .modal .modal-title,
        p {
            color: #ffffff;
        }

        .modal p
         {
            color: #131313;
        }

        .modal-content {
            position: relative;
        }

        .modal-content .close {
            position: absolute;
            top: 20px;
            right: 0;
            margin-right: 10px;
        }

        .card-body .card-text {
            background-color: rgb(240, 108, 108);
            border-radius: 30px;
            font-size: 14px;
            height: 24px;
            line-height: 14px;
            margin-top: 20px;
            color: white;
        }


        .modal-pic {

            display: flex;
            justify-content: center;
            position: relative;
        }

        .modal-pic img {

            width: 50%;
            margin: 0 auto;

        }

        .modal-pic .background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .modal-pic #pokemonImage {
            position: relative;
            top: 100%;
            left: 25%;
            transform: translate(-50%, -0%);

        }


        .modal-header .pic {
            width: 50px;
            margin-right: 0px;
        }

        .modal-header .pic img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="pic ">
            <img src="./logo.png" alt="Pokemon Logo">
        </div>

    </div>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">

        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="titleWrap">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-pic">

                            <img src="./pokemon_circle_bg.png" alt="background" class="background">
                            <img id="pokemonImage">
                        </div>
                        <h3 id="description" class="text-primary"></h3>
                        <p class="hp"></p>
                        <p class="attack"></p>
                        <p class="defense"></p>
                        <p class="special-attack"></p>
                        <p class="special-defense"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <template id="cardPokemon">
        <div class="col mb-3">
            <div class="card rounded-lg">
                <img src="" class="card-img-top w-100" alt="pokemonImg">
                <div class="card-body">

                    <a href="#" class="btn btn-primary pokemonName"></a>
                    <p class="card-text pb-3 pt-2 p-3 pokemonProperty"></p>
                </div>
            </div>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
    <script>
        let pokemonArray = [];
        let pokemonArrayNew = [];
        window.onload = function () {
            getPokemonJSON();



        }

        function clone(dataArray) {
            let row = document.querySelector(".row");
            let card = document.querySelector("#cardPokemon");

            dataArray.forEach(item => {
                let cloneCard = card.content.cloneNode(true);
                cloneCard.querySelector(".card-img-top").src = `${item.Img}`;
                cloneCard.querySelector(".card-text").innerText = `${item.Type}`;
                cloneCard.querySelector(".btn").innerText = `${item.Name}`;
                showMedal(cloneCard, item);
                row.appendChild(cloneCard);

            })
        }

        function getPokemonJSON() {
            let xhr = new XMLHttpRequest();
            xhr.onload = function () {
                pokemonArray = JSON.parse(this.responseText);
                TransformData(pokemonArray);
                clone(pokemonArrayNew);
            }
            xhr.open("GET", "https://raw.githubusercontent.com/apprunner/pokemon.json/master/pokedex.json");
            xhr.send();
        }

        function showMedal(cloneCard, item) {
            let btn = cloneCard.querySelector(".btn");
            btn.addEventListener("click", function () {
                this.setAttribute("data-toggle", "modal");
                this.setAttribute("data-target", "#exampleModal");
                let modal = document.querySelector("#exampleModal");
                modal.querySelector("h5").innerText = `${item.Name}`;
                modal.querySelector("#pokemonImage").src = `${item.Img}`;
                modal.querySelector(".hp").innerText = `血量：${item.Hp}`;
                modal.querySelector(".attack").innerText = `攻擊力：${item.Attack}`;
                modal.querySelector(".defense").innerText = `防禦力：${item.Defense}`;
                modal.querySelector(".special-attack").innerText = `特攻：${item.SpAttack}`;
                modal.querySelector(".special-defense").innerText = `特防：${item.SpDefense}`;

            })
        }

        function TransformData(dataArray) {
            dataArray.forEach(item => {
                let id = item.id.toString().padStart(3, "0");
                let type = item.type;
                let name = item.name.chinese;
                let hp = item.base.HP;
                let attack = item.base.Attack;
                let defense = item.base.Defense;
                let sp_attack = item.base["Sp. Attack"];
                let sp_defense = item.base["Sp. Defense"];
                let speed = item.base.Speed;
                let img = `https://assets.pokemon.com/assets/cms2/img/pokedex/detail/${id}.png`;
                let pokemon = {
                    Id: id,
                    Type: type,
                    Name: name,
                    Hp: hp,
                    Attack: attack,
                    Defense: defense,
                    SpAttack: sp_attack,
                    SpDefense: sp_defense,
                    Img: img
                };
                pokemonArrayNew.push(pokemon);

            });
        }
    </script>
</body>

</html>