<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            /* width: 960px; */
            
            background-color: green;
        }
        .item{
            /* width: 300px; */
            width: 31.25%;
            height: 200px;
            /* margin:10px; */
            margin: 10px;
            background-color: pink;
        }
        @media screen and (min-width: 768px) {
        .wrap{
            /* width: 960px; */
            width: 100%;
            margin:auto;
            display: flex;
            flex-wrap: wrap;
            background-color: green;
        }
        .item{
            /* width: 300px; */
            width: 31.25%;
            height: 200px;
            /* margin:10px; */
            margin: 1.041666%;
            background-color: pink;
        }
            
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>