<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding:0;
        list-style: none;}
        .wrap{
            width: 100%;
            margin:auto;
            background-color: green;
            
            }
        .item-col{
            margin:10px;
            display: flex;
            flex-direction: row;
        }
        
        .box2{
            
            margin:10px;
            display: flex;
            flex-direction: column;
        }
        
        
        .item-row{
            display: flex;
            flex-direction: column;
        }
        .img{
            width: 50%;
        }
        
        @media screen and (min-width: 768px) {
            /* 720px */
            .wrap{
                max-width: 960px;
                
            }
            .item-col{
                
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .item-col img{
                width: 46.875%;
                margin:1.5625%;
            }
            .item-col intro{
                width: 46.875%;
                margin:1.5625%;
            }
            .item-col:nth-child(2)
            {
                display: flex;
                flex-direction: row-reverse;
            }
     
            .box2{
                
                
                display: flex;
                flex-direction: row;
            }
            
            
            .item-row{
                display: flex;
                flex-direction: column;
            }
            .item-row img{
                width: 21.875;
                margin:1.5625%;
            }
            .item-row .intro{
                width: 21.875;
                margin:1.5625%;
            }

            
        }
       

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item-col">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Magnam tenetur corporis aspernatur deserunt quia maxime nemo itaque? Ex saepe, 
                et quia optio nisi in porro ducimus expedita quidem culpa vero.</p>
            </div>
        </div>
        <div class="item-col">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Magnam tenetur corporis aspernatur deserunt quia maxime nemo itaque? Ex saepe, 
                et quia optio nisi in porro ducimus expedita quidem culpa vero.</p>
            </div>
        </div>
        <div class="box2">
        <div class="item-row">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="item-row">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="item-row">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, </p>
            </div>
        </div>
        <div class="item-row">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, </p>
            </div>
        </div>
        </div>

    </div>
</body>
</html>