<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding:0;
        list-style: none;}
        .wrap{
            background-color: green;
            }
        .item{
            
            height: 200px;
            
            margin: 10px;
           
            background-color: pink;
        }
        @media screen and (min-width: 768px) {
            /* 720px */
            .wrap{max-width: 960px;
                  display:flex;
                  flex-wrap: wrap;
                  margin:auto;
            }
            .item{
                /* 960/2 */
                width: 47.222222%;
                margin:1.388888%;
            }
        }
        @media screen and (min-width: 1024px) {

            .item{
                /* 960/3 */
                /* width: 300px;
                margin:10px; */
                width:31.25%;
                margin:1.04166%;
            }
            
        }
        @media screen and (min-width: 1200px) {

            .item{
                /* 960/6 */
                width: 14.5833333%;
               
            }
            
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>