<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding:0;
        list-style: none;}
        .wrap{
            background-color: green;
            }
        .item1{
            display: flex;
            flex-direction: row;
            margin: 10px;
        }
        .intro{
            padding: 2px;
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
        }
        .img{
            width: 100%;
            
        }
        .item{
            
            height: 200px;
            
            margin: 10px;
           
            background-color: pink;
        }
        @media screen and (min-width: 768px) {
            /* 720px */
            .wrap{max-width: 960px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin:auto;
            }
            .item{
                /* 960/2 */
                width: 47.222222%;
                margin:1.388888%;
;
            }
        }
        @media screen and (min-width: 1024px) {

            .item{
                /* 960/3 */
                /* width: 300px;
                margin:10px; */
                width:31.25%;
                margin:1.04166%;
            }
            
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item1">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Magnam tenetur corporis aspernatur deserunt quia maxime nemo itaque? Ex saepe, 
                et quia optio nisi in porro ducimus expedita quidem culpa vero.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Magnam tenetur corporis aspernatur deserunt quia maxime nemo itaque? Ex saepe, 
                et quia optio nisi in porro ducimus expedita quidem culpa vero.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Magnam tenetur corporis aspernatur deserunt quia maxime nemo itaque? Ex saepe, 
                et quia optio nisi in porro ducimus expedita quidem culpa vero.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/150/?random=1">
            <div class="intro">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Magnam tenetur corporis aspernatur deserunt quia maxime nemo itaque? Ex saepe, 
                et quia optio nisi in porro ducimus expedita quidem culpa vero.</p>
            </div>
        </div>

    </div>
</body>
</html>