<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
        padding:0;
        list-style: none;}
        .wrap{background-color: green;}
        .item{
            /* width: 300px; */
            /* width: 31.25%; */
            height: 200px;
            /* margin:10px; */
            margin: 10px;
            background-color: pink;
        }
        @media screen and (min-width: 768px) {
            .wrap{max-width: 960px;
                  display:flex;
                  flex-wrap: wrap;
                  margin:auto;
            }
            .item{
                width: 31.25%;
                margin:1.04166%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        
    </div>
</body>
</html>