<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        #menu-check{
            position: absolute;
            
        }
        header{
            display: flex;
            background-color: red;
            align-items: center;
            position: relative;
            padding: 5px 10px;
        }
        .header h1{
            font-size: 24px;
        }
        .menu-control{
            display: block;
            width: 36px;
            height: 36px;
            background-color: green;
            order:-1;
            margin-right: 10px;
        }
        .tel{
            margin-left: auto;
            margin-right: 10px;
        }
        .tel a{
            display: block;
            width: 30px;
            height: 30px;
            background-color:#ccc;
            color:blue;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
        }
        .main-nav{
            position:absolute;
            left: 0;
            top:100%;
            display: none;
            width: 100%;
            background-color: yellow;
        }
        #menu-check:checked+ .header .main-nav{
            display: block;
        }
        @media screen and (max-width: 767px) {
            .menu-control{
            display: block;
            width: 36px;
            height: 36px;
            background-color: green;
            order:-1;
            margin-right: 10px;
        }
            
        }
    </style>
</head>
<body>
    <input type="checkbox" id="menu-check">
    <header>
        <h1>logo</h1>
        <div class="tel">
            <a href="#">
                <i class="fa fa-phone"></i>
            </a>
        </div>
        <label for="menu-check" class="menu-contorl"></label>
        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid autem suscipit maxime sit eos ducimus et placeat saepe ea quos at temporibus corrupti, 
        delectus dignissimos quaerat optio ratione ex ad?</p>
</body>
</html>