<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            /* width: 1000px; */
            outline:2px solid red ;
        }
        .box{
            width: 50%;
            /* height: 0;
            padding-bottom: 25%; */
            background-color:green;
            position: relative;
        }
        .box iframe{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .box:after{
            content: "";
            width: 100%;
            height: 0;
            display: block;
            padding-bottom: 56.25%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/z132BIrBeJ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>