<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.container{
			max-width: 1200px;
			margin: auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		[class*="col-"]{
			padding: 15px;
			box-sizing: border-box;
		}

		.col-1{ width: 8.333333%;} 
		.col-2{ width: 16.6667%;}
		.col-3{ width: 25%;}
		.col-4{ width: 33.333333%;}
		.col-5{ width: 41.666666%;}
		.col-6{ width: 50%;}
		.col-7{ width: 58.333333%;}
		.col-8{ width: 66.666666%;}
		.col-9{ width: 75%;}
		.col-10{ width: 83.333333%;}
		.col-11{ width: 91.666666%;}
		.col-12{ width: 100%;}

		@media screen and (min-width: 768px) {
			.col-md-1{ width: 8.333333%;} 
			.col-md-2{ width: 16.6667%;}
			.col-md-3{ width: 25%;}
			.col-md-4{ width: 33.333333%;}
			.col-md-5{ width: 41.666666%;}
			.col-md-6{ width: 50%;}
			.col-md-7{ width: 58.333333%;}
			.col-md-8{ width: 66.666666%;}
			.col-md-9{ width: 75%;}
			.col-md-10{ width: 83.333333%;}
			.col-md-11{ width: 91.666666%;}
			.col-md-12{ width: 100%;}
		}
		@media screen and (min-width: 1024px) {
			.col-lg-1{ width: 8.333333%;} 
			.col-lg-2{ width: 16.6667%;}
			.col-lg-3{ width: 25%;}
			.col-lg-4{ width: 33.333333%;}
			.col-lg-5{ width: 41.666666%;}
			.col-lg-6{ width: 50%;}
			.col-lg-7{ width: 58.333333%;}
			.col-lg-8{ width: 66.666666%;}
			.col-lg-9{ width: 75%;}
			.col-lg-10{ width: 83.333333%;}
			.col-lg-11{ width: 91.666666%;}
			.col-lg-12{ width: 100%;}	
		}
		@media screen and (min-width: 1200px) {
			.col-xl-1{ width: 8.333333%;} 
			.col-xl-2{ width: 16.6667%;}
			.col-xl-3{ width: 25%;}
			.col-xl-4{ width: 33.333333%;}
			.col-xl-5{ width: 41.666666%;}
			.col-xl-6{ width: 50%;}
			.col-xl-7{ width: 58.333333%;}
			.col-xl-8{ width: 66.666666%;}
			.col-xl-9{ width: 75%;}
			.col-xl-10{ width: 83.333333%;}
			.col-xl-11{ width: 91.666666%;}
			.col-xl-12{ width: 100%;}	
		}

		/*======================================*/
        .slo{
            padding: 100px 0;
			background-color: #000;
			color: #fff;
			text-align: center;
        }
        .item img,
        .pic img{
            width: 100%;
            /* height: 300px; */
            vertical-align: bottom;
        }
        .about{
            background-color: green;
        }
        .about .row:nth-child(even){
            flex-direction: row-reverse;
        }
        .section-block {
            padding:100px 0px;
        }
    </style>
</head>
<body>
    <div class="section-block about">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="pic">
                        <img src="https://picsum.photos/300/150/?random=1">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="intro">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quibusdam.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed earum cumque, 
                            in reiciendis doloremque cum ut quas nesciunt laudantium?</p>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="pic">
                        <img src="https://picsum.photos/300/150/?random=1">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="intro">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quibusdam.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed earum cumque, 
                            in reiciendis doloremque cum ut quas nesciunt laudantium?</p>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="pic">
                        <img src="https://picsum.photos/300/150/?random=1">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="intro">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quibusdam.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed earum cumque, 
                            in reiciendis doloremque cum ut quas nesciunt laudantium?</p>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="pic">
                        <img src="https://picsum.photos/300/150/?random=1">
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="intro">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, quibusdam.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed earum cumque, 
                            in reiciendis doloremque cum ut quas nesciunt laudantium?</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="slo">  
        <div class="container">
            
                <div class="col12">
                    <h3>18 - 24週的實作及作品開發 - 
                        從訓練、就業、到企業連結</h3>
                </div>
            
        </div>
    </div>
    <div class="section-block class">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3">
                    <h3>第 1 - 4 個月</h3>
                    <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam quidem? Pariatur 
                        est dignissimos culpa perspiciatis hic cumque repellendus amet.</p>
                </div>
                <div class="col-6 col-lg-3">
                    <h3>第 1 - 4 個月</h3>
                    <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam quidem? Pariatur 
                        est dignissimos culpa perspiciatis hic cumque repellendus amet.</p>
                </div>
                <div class="col-6 col-lg-3">
                    <h3>第 1 - 4 個月</h3>
                    <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam quidem? Pariatur 
                        est dignissimos culpa perspiciatis hic cumque repellendus amet.</p>
                </div>
                <div class="col-6 col-lg-3">
                    <h3>第 1 - 4 個月</h3>
                    <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam quidem? Pariatur 
                        est dignissimos culpa perspiciatis hic cumque repellendus amet.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="slo">
        <div class="container">
            
                <div class="col12">
                    <h3>18 - 24週的實作及作品開發 - 
                        從訓練、就業、到企業連結</h3>
                </div>
            
        </div>
    </div>
    <div class="section-block program">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
                    <h3>第 1 - 4 個月</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam quidem? Pariatur 
                        est dignissimos culpa perspiciatis hic cumque repellendus amet.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
                    <h3>第 1 - 4 個月</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam quidem? Pariatur 
                        est dignissimos culpa perspiciatis hic cumque repellendus amet.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
                    <h3>第 1 - 4 個月</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam quidem? Pariatur 
                        est dignissimos culpa perspiciatis hic cumque repellendus amet.</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="item">
                    <div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div>
                    <h3>第 1 - 4 個月</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, totam quidem? Pariatur 
                        est dignissimos culpa perspiciatis hic cumque repellendus amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slo">
        <div class="container">
            
                <div class="col12">
                    <h3>18 - 24週的實作及作品開發 - 
                        從訓練、就業、到企業連結</h3>
                </div>
            
        </div>
    </div>
    <div class="section-block logo">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3"><div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div></div>
                <div class="col-6 col-lg-3"><div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div></div>
                <div class="col-6 col-lg-3"><div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div></div>
                <div class="col-6 col-lg-3"><div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div></div>
                <div class="col-6 col-lg-3"><div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div></div>
                <div class="col-6 col-lg-3"><div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div></div>
                <div class="col-6 col-lg-3"><div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div></div>
                <div class="col-6 col-lg-3"><div class="pic"><img src="https://picsum.photos/300/300/?random=1"></div></div>
            </div>
        </div>
    </div>
</body>
</html>