<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.container {
			max-width: 1200px;
			margin: auto;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		[class*="col-"] {
			padding: 15px;
			box-sizing: border-box;
		}

		.col-1 {
			width: 8.333333%;
		}

		.col-2 {
			width: 16.6667%;
		}

		.col-3 {
			width: 25%;
		}

		.col-4 {
			width: 33.333333%;
		}

		.col-5 {
			width: 41.666666%;
		}

		.col-6 {
			width: 50%;
		}

		.col-7 {
			width: 58.333333%;
		}

		.col-8 {
			width: 66.666666%;
		}

		.col-9 {
			width: 75%;
		}

		.col-10 {
			width: 83.333333%;
		}

		.col-11 {
			width: 91.666666%;
		}

		.col-12 {
			width: 100%;
		}

		@media screen and (min-width: 768px) {
			.col-md-1 {
				width: 8.333333%;
			}

			.col-md-2 {
				width: 16.6667%;
			}

			.col-md-3 {
				width: 25%;
			}

			.col-md-4 {
				width: 33.333333%;
			}

			.col-md-5 {
				width: 41.666666%;
			}

			.col-md-6 {
				width: 50%;
			}

			.col-md-7 {
				width: 58.333333%;
			}

			.col-md-8 {
				width: 66.666666%;
			}

			.col-md-9 {
				width: 75%;
			}

			.col-md-10 {
				width: 83.333333%;
			}

			.col-md-11 {
				width: 91.666666%;
			}

			.col-md-12 {
				width: 100%;
			}
		}

		@media screen and (min-width: 1024px) {
			.col-lg-1 {
				width: 8.333333%;
			}

			.col-lg-2 {
				width: 16.6667%;
			}

			.col-lg-3 {
				width: 25%;
			}

			.col-lg-4 {
				width: 33.333333%;
			}

			.col-lg-5 {
				width: 41.666666%;
			}

			.col-lg-6 {
				width: 50%;
			}

			.col-lg-7 {
				width: 58.333333%;
			}

			.col-lg-8 {
				width: 66.666666%;
			}

			.col-lg-9 {
				width: 75%;
			}

			.col-lg-10 {
				width: 83.333333%;
			}

			.col-lg-11 {
				width: 91.666666%;
			}

			.col-lg-12 {
				width: 100%;
			}
		}

		@media screen and (min-width: 1200px) {
			.col-xl-1 {
				width: 8.333333%;
			}

			.col-xl-2 {
				width: 16.6667%;
			}

			.col-xl-3 {
				width: 25%;
			}

			.col-xl-4 {
				width: 33.333333%;
			}

			.col-xl-5 {
				width: 41.666666%;
			}

			.col-xl-6 {
				width: 50%;
			}

			.col-xl-7 {
				width: 58.333333%;
			}

			.col-xl-8 {
				width: 66.666666%;
			}

			.col-xl-9 {
				width: 75%;
			}

			.col-xl-10 {
				width: 83.333333%;
			}

			.col-xl-11 {
				width: 91.666666%;
			}

			.col-xl-12 {
				width: 100%;
			}
		}


		/*======================================*/
		.section-block {
			padding: 100px 0;
		}

		.about {
			background-color: #ccc;
		}

		.slg {
			padding: 100px 0;
			background-color: #000;
			color: #fff;
			text-align: center;
		}

		.item img,
		.pic img {
			width: 100%;
		}

		@media screen and (min-width: 768px) {
			.about .row:nth-child(even) {
				flex-direction: row-reverse;
			}
		}
	</style>
</head>

<body>

	<section class="">
		<div class="container">
			<div class="row">
				<div class="col-">
					<div class="forData">

					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="section-block about">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="txt">
						<h2>title</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptas corporis expedita,
							nesciunt, cupiditate veniam eius unde et facilis excepturi reiciendis tempora harum placeat
							labore, consectetur perferendis, impedit sint ipsa dolorum a! Praesentium natus possimus
							dolores at nemo velit dicta?</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="txt">
						<h2>title</h2>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sint, distinctio, fuga
							deleniti optio dolore! Vel consequatur voluptatum aperiam quas odio minus ipsum provident,
							ipsa nulla atque ab. Ipsa similique, sit earum deserunt quo aut consequuntur soluta laborum
							quod excepturi.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="txt">
						<h2>title</h2>
						<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Odio fugit praesentium dolor
							ducimus sint dicta ipsum. Obcaecati, dolores cumque possimus sed eius sint minima dolor
							dolore ut nam nemo temporibus accusamus porro natus alias repudiandae itaque quia dolorem
							hic voluptatem?</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="slg">
		<div class="container">
			<div class="col-12">
				<p>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</p>
			</div>
		</div>
	</div>



	<div class="section-block class">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="item">
						<h2>1-3個月</h2>
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
						<h3>title</h3>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nulla.</p>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nulla.</p>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nulla.</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="item">
						<h2>1-3個月</h2>
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
						<h3>title</h3>
						<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Voluptates, amet?</p>
						<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Voluptates, amet?</p>
						<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Voluptates, amet?</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="item">
						<h2>1-3個月</h2>
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
						<h3>title</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci.</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="item">
						<h2>1-3個月</h2>
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
						<h3>title</h3>
						<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Consectetur, reprehenderit?</p>
						<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Consectetur, reprehenderit?</p>
						<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Consectetur, reprehenderit?</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="slg">
		<div class="container">
			<div class="col-12">
				<p>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</p>
			</div>
		</div>
	</div>



	<div class="section-block skill">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="item">
						<h2>1-3個月</h2>
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
						<h3>title</h3>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nulla.</p>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nulla.</p>
						<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nulla.</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="item">
						<h2>1-3個月</h2>
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
						<h3>title</h3>
						<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Voluptates, amet?</p>
						<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Voluptates, amet?</p>
						<p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Voluptates, amet?</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="item">
						<h2>1-3個月</h2>
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
						<h3>title</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci.</p>
					</div>
				</div>
				<div class="col-12 col-md-3">
					<div class="item">
						<h2>1-3個月</h2>
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
						<h3>title</h3>
						<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Consectetur, reprehenderit?</p>
						<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Consectetur, reprehenderit?</p>
						<p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Consectetur, reprehenderit?</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="slg">
		<div class="container">
			<div class="col-12">
				<p>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</p>
			</div>
		</div>
	</div>



	<div class="section-block logo-group">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-3">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
				<div class="col-6 col-md-3">
					<div class="pic">
						<img src="https://picsum.photos/300/200?random=1" alt="圖片說明">
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

</html>