<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#menu-check{
			position: absolute;
		}
		.header{
			background-color: #ccc;
			display: flex;
			align-items: center;
			padding: 5px 10px;
			position: relative;
		}
		.header .logo{
			font-size: 24px;
		}
		.menu-control{
			display: block;
			width: 36px;
			height: 36px;
			background-color: #333;
			order: -1; 
			margin-right: 10px;
		}
		.tel{
			margin-left: auto;
			margin-right: 10px;
		}
		.tel a{
			display: block;
			width: 30px;
			height: 30px;
			background-color: #000;
			color: #fff;
			text-decoration: none;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
		}

		.header .main-nav{
			position: absolute;
			left: 0;
			top: 100%;
			display: none;
			width: 100%;
			background-color: #fa0;
		}
		#menu-check:checked + .header .main-nav{
			display: block;
		} 
		.header .main-nav a{
			display: block;
			padding: 10px 30px;
			text-decoration: none;
			color: #fff;
		}
		.header .main-nav a + a{
			border-top: 1px solid #000;
		}
	</style>
</head>
<body>

<input type="checkbox" id="menu-check">

<header class="header">
	<h1 class="logo">logo</h1>
	<div class="tel">
		<a href="#">
			<i class="fa fa-phone"></i>
		</a>
	</div>
	<label for="menu-check" class="menu-control"></label>
	<nav class="main-nav">
		<a href="#">link</a>
		<a href="#">link</a>
		<a href="#">link</a>
		<a href="#">link</a>
		<a href="#">link</a>
		<a href="#">link</a>
	</nav>
</header>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus laudantium quo eum, sapiente a ex vitae. Consequuntur perferendis repellat, quibusdam et sapiente, quae nihil magni mollitia quis esse, totam?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus laudantium quo eum, sapiente a ex vitae. Consequuntur perferendis repellat, quibusdam et sapiente, quae nihil magni mollitia quis esse, totam?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus laudantium quo eum, sapiente a ex vitae. Consequuntur perferendis repellat, quibusdam et sapiente, quae nihil magni mollitia quis esse, totam?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus laudantium quo eum, sapiente a ex vitae. Consequuntur perferendis repellat, quibusdam et sapiente, quae nihil magni mollitia quis esse, totam?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus laudantium quo eum, sapiente a ex vitae. Consequuntur perferendis repellat, quibusdam et sapiente, quae nihil magni mollitia quis esse, totam?</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellendus laudantium quo eum, sapiente a ex vitae. Consequuntur perferendis repellat, quibusdam et sapiente, quae nihil magni mollitia quis esse, totam?</p>


	
</body>
</html>